APP_ENVIRONMENT="" #<production | development | string>
DATABASE_URL=""
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
GITHUB_ACCESS_TOKEN=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
CLOUDINARY_URL=""
AUTH_TRUST_HOST="TRUE"